<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ULTI-DRY</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/Design/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="head-container">
      <div class="header">
        <a class="logo" href="index.html"><img class="main-logo" height="70px" width="150px" src="css/Design/logo.svg" alt="ulti-logo"></a>
        <nav>
          <a href="#" class="nav-button">NEW</a>
          <a href="#"  class="nav-button">MEN</a>
          <a href="#"  class="nav-button">WOMEN</a>
          <a href="#"  class="nav-button">SALE</a>
        </nav>
        <div class="login">
          <a class="login-button" href="#">Login / Sign up</a>
        </div>
        <a class="cart-link" href="#"></a>
        <div class="search">
          <input type="text" onfocus="this.value=''" name="search" value="Search">
          <input id="search-icon" type="image" src="css/Design/search-icon.svg" height="24px" width="24px" alt="search">
        </div>
      </div>
    </div>


    <div class="body">
      <div class="preview">
        <a class="image-link" href="#"><img class="home-image" src="css/images/sample-image2.jpg" alt="sample-image"></a>
      </div>
      <div class="preview-2-container">
        <div class="preview-2">
          <h1 class="preview-new-header" >WHAT'S NEW?</h1>
          <div class="clothes-link">
            <div class="top-link">
              <a class="model1-link" href="#"><img class="top-image" src="css/images/model1-top.jpg" alt="top"></a>
            </div>
            <div class="bottom-link">
              <a class="model2-link" href="#"><img class="bottom-image" src="css/images/model2-bottom.jpg" alt="bottom"></a>
            </div>
            <div class="hoodie-link">
                <a class="model3-link" href="#"><img class="hoodie-image" src="css/images/model3-hoodie.jpg" alt="hoodie"></a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="information">
        <div class="about-us">
          <a class="footer-link" id="about" href="#">About Us</a>
        </div>
        <div class="faq">
          <a class="footer-link" id="faq" href="#">FAQ</a>
        </div>
        <div class="policy">
          <a class="footer-link" id="policy" href="#">Return Policy</a>
        </div>
      </div>
      <div class="social-media">
        <h3 class="follow-header" >Follow us on</h3>
        <div class="media-links">
          <div class="facebook">
            <a class="facebook-link" href="#"></a>
          </div>
          <div class="instagram">
            <a class="instagram-link" href="#"></a>
          </div>
          <div class="twitter">
            <a class="twitter-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="copyright-section">
        <div class="copyright-words">
          <small class="copyright">&#169;2021 Ulti-Dry Malaysia, Inc.- All rights reserved.</small>
        </div>
      </div>
    </div>
  </body>
</html>
